Practica1/AlgoritmoAEstrella/Views/Tablero.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- ReSharper disable once UnusedType.Global -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AlgoritmoAEstrella.Views.Tablero"
             BackgroundColor="{DynamicResource Background}"
             Title="Tablero">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Clear" Text="Clear" Clicked="Clear_Clicked" />
        <ToolbarItem IconImageSource="Settings" Text="Settings" Clicked="Settings_Clicked" />
        <ToolbarItem IconImageSource="Info" Text="Info" Clicked="Info_Clicked" />
        <ToolbarItem IconImageSource="Play" Text="Play" Clicked="Play_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid x:Name="Vista">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="Grid"
                  Padding="5,5,5,5"
                  Grid.Row="0"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill" />
            
            <Picker x:Name="TipoBaldosa"
                    Title="Tipo de baldosa"
                    Grid.Row="1"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>